#!/bin/sh
### BEGIN INIT INFO
# Provides:          gdomap
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the GNUstep distributed object mapper
# Description:       Start the GNUstep distributed object mapper
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/bin/gdomap
NAME=gdomap
DESC="GNUstep Distributed Object Mapper"

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" $NAME
	/usr/libexec/gdomap-helper start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" $NAME
	/usr/libexec/gdomap-helper stop
	log_end_msg $?
	;;
  restart|force-reload)
	$0 stop
	sleep 1
	$0 start
	;;
  status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	log_action_msg "Usage: $N {start|stop|restart|force-reload|status}"
	exit 1
	;;
esac

exit 0
